############# MODELS ###############

Models: {
    Function: {
        name: string,
        display: string,
        args: string[],
    },

    Data: {
        id: int,
        email?: string,
        data: Column[],
        createdAt: date,
    },

    Column: {
        name: string,
        data: int[],
    },
}

############# API ###############

1: POST api/data
    Req: file
    Req body: {
        createdAt: 01-01-2017 12:12:12
    }
    Res body: { 
        model.Data
    }

3: GET api/data/<dataId>
    Req body: {
        columns: [
            "column1",
            "column2",
        ],
        functions: [
            {
                name: "function_name1",
                args: {
                    arg1: 1,
                    arg2: 2
                }
            },
            ...,
            {
                name: "function_name2",
                args: {
                    arg1: 1,
                    arg2: 2
                }
            },
            [
                {
                    name: "function_name3",
                    args: {
                        arg1: 1,
                        arg2: 2
                    }
                },
                {
                    name: "function_name4",
                    args: {
                        arg1: 1,
                        arg2: 2
                    }
                }
            ]
        ]
    }
    Res body: {
        [
            {
                name: "function_name1",
                column: "column1",
                data: [1, 2, 3]
            },
            {
                name: "function_name2",
                column: "column2",
                data: [1, 2, 3]
            }
        ]
    }

4: PUT api/data/<dataId>
    Req body: {
        email: "ex@ex.com",
        columns: [
            "column1",
            "column2",
        ],
        functions: [
            {
                name: "function_name1",
                args: {
                    arg1: 1,
                    arg2: 2
                }
            },
            ...,
            {
                name: "function_name2",
                args: {
                    arg1: 1,
                    arg2: 2
                }
            },
            [
                {
                    name: "function_name3",
                    args: {
                        arg1: 1,
                        arg2: 2
                    }
                },
                {
                    name: "function_name4",
                    args: {
                        arg1: 1,
                        arg2: 2
                    }
                }
            ]
        ]
    }
    Res body: { }

2: GET api/functions
    Req body: { }
    Res body: {
        [
            model.Function,
            ...,
            model.Function
        ]
        
    }
    