############# MODELS ###############

Models: {
    Function: {
        id: int,
        name: string,
        display: string,
        args: string[],
    },

    Data: {
        id: int,
        email?: string,
        data: Column[],
        createdAt: date,
    },

    Column: {
        name: string,
        data: int[],
    },
}

############# API ###############

1: POST api/data
    Req: file
    Req body: {
        createdAt: 01-01-2017 12:12:12
    }
    Res body: { 
        model.Data
    }

3: GET api/data/<dataId>
    Req body: {
        columns: [
            "column1",
            "column2",
        ],
        functions: [
            {
                function: model.Function,
                args: [1, 2, 3]
            },
            ...,
            {
                function: model.Function,
                args: [1, 2, 3, 4]
            }
        ]
    }
    Res body: {
        [
            {
                function: model.Function,
                data: model.Column
            },
            {
                function: model.Function,
                data: model.Column
            }
        ]
    }

4: PUT api/data/<dataId>
    Req body: {
        email: "ex@ex.com",
        columns: [
            "column1",
            "column2",
        ],
        functions: [
            {
                function: model.Function,
                args: [1, ..., 2, 3]
            },
            {
                function: model.Function,
                args: [1, 2, ..., 3, 4]
            },
            ...,
            [
                {
                    function: model.Function,
                    args: [1, ..., 2, 3]
                },
                {
                    function: model.Function,
                    args: [1, 2, ..., 3, 4]
                }
            ]
        ]
    }
    Res body: { }

2: GET api/functions
    Req body: { }
    Res body: {
        [
            model.Function,
            ...,
            model.Function
        ]
        
    }
    