Models: {
    Function: {
        id: int,
        name: string,
        display: string,
        args: string[]
    },

    Data: {
        id: int,
        file: file,
        email?: string,
        data: [
            {
                name: string,
                data: int[]
            }
        ],
        createdAt: date
    }
}
1: POST api/data
    Req: file
    Req body: {
        createdAt: 01-01-2017 12:12:12
    }
    Res body: { 
        model.Data
    }
3: GET api/data/<dataId>
    Req body: {
        functions: [
            {
                function: model.Function,
                args: [1, 2, 3]
            },
            ...,
            {
                function: model.Function,
                args: [1, 2, 3, 4]
            }
        ]
    }
    Res body: {
        [
            {
                function: model.Function,
                data: [1, ..., 2, 3]
            },
            {
                function: model.Function,
                data: {1:2, ..., 2:3, 3:4}
            }
        ]
    }
4: PUT api/data/<dataId>
    Req body: {
        email: "ex@ex.com",
        functions: [
            {
                function: model.Function,
                args: [1, ..., 2, 3]
            },
            {
                function: model.Function,
                args: [1, 2, ..., 3, 4]
            },
            ...,
            [
                {
                    function: model.Function,
                    args: [1, ..., 2, 3]
                },
                {
                    function: model.Function,
                    args: [1, 2, ..., 3, 4]
                }
            ]
        ]
    }
    Res body: { }
6: DELETE api/data/<dataId>
    Req body: { }
    Res body: { }

2: GET api/functions
    Req body: { }
    Res body: {
        [
            model.Function,
            ...,
            model.Function
        ]
        
    }
5: GET api/functions/<functionId>
    Req body: { }
    Res body: {
        model.Function
    }
    