############# MODELS ###############
 
=============== FUNCS ==============
GET "/api/functions":
    req: -
    res = [
        {
            name: string,
            display: string,
            description: string,
            args: [
                {
                    description: string,
                    display: string
                }
            ]
        },
        ...,
        {
            name: string,
            display: string,
            description: string,
            args: [
                {
                    description: string,
                    display: string
                }
            ]
        }
    ]

=============== DATA ==============

POST api/data
    Req: file
    Res body: { 
        model.Data
    }

POST "/api/data/id":
    Req body: {
        columns: [
            "column1",
            "column2",
        ],
        singleFunctions: [
            {
                name: "function_name1",
                args: {
                    arg1: 1,
                    arg2: 2
                }
            },
            ...,
            {
                name: "function_name2",
                args: {
                    arg1: 1,
                    arg2: 2
                }
            },
        ],
        cascadFunctions: [
                {
                    name: "function_name3",
                    args: {
                        arg1: 1,
                        arg2: 2
                    }
                },
                {
                    name: "function_name4",
                    args: {
                        arg1: 1,
                        arg2: 2
                    }
                }
            ]
        ]
    }
    
    Res body: {
        [
            {
                name: "function_name1",
                column: "column1",
                data: [1, 2, 3]
            },
            {
                name: "function_name2",
                column: "column2",
                data: [1, 2, 3]
            }
        ]
    }